# nexooEducativo

./: README.md  nbactions.xml  pom.xml  railway.json
src/main/java/com/nexo/nexoeducativo/: NexoeducativoApplication.java
src/main/java/com/nexo/nexoeducativo/configuration/: CustomAuthenticationProvider.java  FailureHandler.java  LogoutHundler.java  SussesHundler.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfigNo.java  WebSocketConfig.java
src/main/java/com/nexo/nexoeducativo/controller/: LoginController.java  MensajeController.java  UsuarioController.java  WebSocketController.java
src/main/java/com/nexo/nexoeducativo/exception/: CalificacionWrongException.java  CursoNotFound.java  ErrorMessage.java  EscuelaExistingException.java  EscuelaNotFoundException.java  EventoNotFoundException.java  FormatoIncorrectoException.java  HoraInvalidatedexception.java  MateriaExistingException.java  MateriaNotFoundException.java  MaterialNotFoundException.java  MethodArgumentNotValidExceptionHandler.java  RolNotFound.java  TamanoIncorrectoException.java  UsuarioAssignedException.java  UsuarioExistingException.java  UsuarioNotAuthorizedException.java  UsuarioNotFoundException.java  UsuarioWithPadreException.java
src/main/java/com/nexo/nexoeducativo/handler/: GlobalExceptionHandler.java
src/main/java/com/nexo/nexoeducativo/models/dto/request/: AdministrativoDTO.java  AgregarInfoMateriaDTO.java  AlumnoAsistenciaDTO.java  AlumnoDTO.java  AlumnoModificacionDTO.java  AsignarPreceptorDTO.java  AsistenciaDTO.java  AsistenciaView.java  AuthRequestDTO.java  BorrarMateriaRequestDTO.java  CalificacionesHijoView.java  CancelarMembresiaDTO.java  ComprobantePagoDto.java  CuotaDTO.java  CursoDTO.java  CursoRequest.java  CursoView.java  DesplegableChatGrupalView.java  DesplegableChatView.java  DesplegableMateriaView.java  EditarCursoDTO.java  EditarCursoMateriaDTO.java  EditarEventoDTO.java  EditarMateriaCursoView.java  EliminarTareaDTO.java  EscuelaDTO.java  EscuelaModificacionDTO.java  EscuelaView.java  EventosDTO.java  EventosView.java  FormContactoDTO.java  InfoAlumnoCuotaView.java  InfoMateriaHijoView.java  InfoUsuarioDTO.java  InfoUsuarioSegunRolDTO.java  JefeColegioModificacionDTO.java  LoginDTO.java  MateriaDTO.java  MateriaView.java  MaterialDTO.java  (+22 more)
src/main/java/com/nexo/nexoeducativo/models/entities/: Asistencia.java  Calificacion.java  ComprobantePago.java  Cuota.java  Curso.java  CursoAsistencia.java  CursoEscuela.java  CursoMensaje.java  CursoUsuario.java  CursoUsuarioEvento.java  Escuela.java  EscuelaComprobantePago.java  EscuelaCuota.java  EscuelaUsuario.java  Evento.java  Materia.java  MateriaCurso.java  MateriaCursoMaterial.java  MateriaEscuela.java  Material.java  Mensaje.java  Plan.java  Presentismo.java  PresentismoUsuario.java  Rol.java  SecurityUser.java  Tarea.java  Usuario.java  UsuarioAsistencia.java  UsuarioComprobantePago.java  UsuarioMensaje.java  UsuarioTarea.java  UsuarioUsuario.java
src/main/java/com/nexo/nexoeducativo/repository/: AsistenciaRepository.java  CalificacionRepository.java  ComprobantePagoRepository.java  CuotaRepository.java  CursoAsistenciaRepository.java  CursoEscuelaRepository.java  CursoMensajeRepository.java  CursoRepository.java  CursoUsuarioEventoRepository.java  CursoUsuarioRepository.java  EscuelaComprobantePagoRepository.java  EscuelaCuotaRepository.java  EscuelaRepository.java  EscuelaUsuarioRepository.java  EventoRepository.java  MateriaCursoMaterialRepository.java  MateriaCursoRepository.java  MateriaEscuelaRepository.java  MateriaRepository.java  MaterialRepository.java  MensajeRepository.java  PlanRepository.java  PresentismoRepository.java  PresentismoUsuarioRepository.java  RolRepository.java  TareaRepository.java  UsuarioAsistenciaRepository.java  UsuarioComprobantePagoRepository.java  UsuarioMensajeRepository.java  UsuarioRepository.java  UsuarioTareaRepository.java  UsuarioUsuarioRepository.java
src/main/java/com/nexo/nexoeducativo/service/: AsistenciaService.java  CalificacionService.java  ComprobantePagoService.java  CuotaService.java  CursoEscuelaService.java  CursoService.java  CursoUsuarioService.java  EscuelaService.java  EventoService.java  LoginService.java  MateriaCursoService.java  MateriaService.java  MaterialService.java  MensajeService.java  PlanService.java  PresentismoService.java  RolService.java  TareaService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/nexo/nexoeducativo/services/: UsuarioService.java
src/main/resources/: application.properties
src/main/resources/archivos/: CV Template practicante- aprendiz.docx.docx
src/test/java/com/nexo/nexoeducativo/: NexoeducativoApplicationTests.java
src/test/java/com/nexo/nexoeducativo/mensajes/test/: MensajesTest.java
src/test/java/superAdmin/: SuperAdminEscuelaServiceTest.java  SuperAdminUsuarioServiceTest.java
