# Nombre de la aplicaci\u00f3n
spring.application.name=nexoeducativo

# Conexi\u00f3n a la Base de Datos (usando las variables de entorno que Railway provee)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuraci\u00f3n de JPA y Hibernatee
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuraci\u00f3n de CORS
# En desarrollo usas "http://localhost:3000", pero en producci\u00f3n deber\u00e1s actualizarlo
cors.origins=${CORS_ORIGIN:http://localhost:3000}

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.nexo.nexoeducativo.configuration=DEBUG
logging.level.com.nexo.nexoeducativo.service=DEBUG
logging.level.com.nexo.nexoeducativo.controller=DEBUG
logging.level.org.springframework=INFO

# Configuraci\u00f3n para manejo de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

# Puerto del servidor asignado por Railway (se usa PORT, con un default de 8080 si no est\u00e1 definida)
server.port=${PORT:8080}
