#propiedades para la conexion BBDD
spring.application.name=nexoeducativo
spring.datasource.url=jdbc:mariadb://localhost:3306/nexoeducativo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#cors
cors.origins= http://localhost:3000 #solo el front de aca puede consumir los servicios

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG
# Enable debug logging for your package
logging.level.com.nexo.nexoeducativo.configuration=DEBUG
logging.level.com.nexo.nexoeducativo.service=DEBUG
logging.level.com.nexo.nexoeducativo.controller=DEBUG
logging.level.org.springframework=INFO


#configuracion necesaria para enviar y recibir archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB


