# Nombre de la aplicaci\u00f3n
spring.application.name=nexoeducativo

# Conexion a la Base de Datos (usando las variables de entorno de Railway para MySQL)
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuraci\u00f3n de CORS
cors.origins=${CORS_ORIGIN:https://nexoeducativo.up.railway.app}

# Logging
logging.level.org.springframework.security=INFO
logging.level.com.nexo.nexoeducativo.configuration=INFO
logging.level.com.nexo.nexoeducativo.service=INFO
logging.level.com.nexo.nexoeducativo.controller=INFO
logging.level.org.springframework=INFO

# Configuraci\u00f3n para manejo de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

# Puerto del servidor asignado por Railway
server.port=${PORT:8080}

# Configuración para healthcheck
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
